# ------------------------- Estos datos los da neon.com al crear un proyecto
DATABASE_URL=
PGUSER=
PGPASSWORD=
# -------------------------- Este es el nombre de la base de datos creada en backend/database/create_database.py
DB_PROJECT=brand_logo_detector_db